// http response code constant names comes from: https://godoc.org/net/http#ResponseWriter
//    StatusOK                            = 200 // RFC 7231, 6.3.1
//    StatusCreated                       = 201 // RFC 7231, 6.3.2
//    StatusAccepted                      = 202 // RFC 7231, 6.3.3
//    StatusNonAuthoritativeInfo          = 203 // RFC 7231, 6.3.4
//    StatusNoContent                     = 204 // RFC 7231, 6.3.5
//    StatusResetContent                  = 205 // RFC 7231, 6.3.6
//    StatusPartialContent                = 206 // RFC 7233, 4.1
//    StatusMultiStatus                   = 207 // RFC 4918, 11.1
//    StatusAlreadyReported               = 208 // RFC 5842, 7.1
//    StatusIMUsed                        = 226 // RFC 3229, 10.4.1
//
//    StatusBadRequest                   = 400 // RFC 7231, 6.5.1
//    StatusUnauthorized                 = 401 // RFC 7235, 3.1
//    StatusPaymentRequired              = 402 // RFC 7231, 6.5.2
//    StatusForbidden                    = 403 // RFC 7231, 6.5.3
//    StatusNotFound                     = 404 // RFC 7231, 6.5.4
//    StatusMethodNotAllowed             = 405 // RFC 7231, 6.5.5
//    StatusNotAcceptable                = 406 // RFC 7231, 6.5.6
//    StatusProxyAuthRequired            = 407 // RFC 7235, 3.2
//    StatusRequestTimeout               = 408 // RFC 7231, 6.5.7
//    StatusConflict                     = 409 // RFC 7231, 6.5.8
//    StatusGone                         = 410 // RFC 7231, 6.5.9
//
//    StatusInternalServerError           = 500 // RFC 7231, 6.6.1
//    StatusNotImplemented                = 501 // RFC 7231, 6.6.2
//    StatusBadGateway                    = 502 // RFC 7231, 6.6.3
//    StatusServiceUnavailable            = 503 // RFC 7231, 6.6.4
//    StatusGatewayTimeout                = 504 // RFC 7231, 6.6.5
//    StatusHTTPVersionNotSupported       = 505 // RFC 7231, 6.6.6
//    StatusVariantAlsoNegotiates         = 506 // RFC 2295, 8.1
//    StatusInsufficientStorage           = 507 // RFC 4918, 11.5
//    StatusLoopDetected                  = 508 // RFC 5842, 7.2
//    StatusNotExtended                   = 510 // RFC 2774, 7
//    StatusNetworkAuthenticationRequired = 511 // RFC 6585, 6
